{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "site": "thirty-one-9b21f",
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
