{
  "name": "thirty-one",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reedling78/Thirty-One.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reedling78/Thirty-One/issues"
  },
  "homepage": "https://github.com/reedling78/Thirty-One",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "node-redis": "^0.1.7"
  }
}
